<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Group Information</title>
</head>

	<style>
		h1 {background-color:black;}
		h1 {text-align: center;}
		h3 {background-color:black;}
		h3 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
		.paragraph{
			font-size: 20px;
			line-height: 30px;
			font-family: arial;
			}
	</style>

	<style>
		* {
 	 	box-sizing: border-box;
		}

		.zoom {
 			padding: 50px;
  			background-image: url("10.jpg");
 			background-size: contain;
  			transition: transform .2s;
  			width: 600px;
  			height: 400px;
  			margin: 0 auto;
			}
		.zoom:hover {
 			-ms-transform: scale(1.1); /* IE 9 */
 		 	-webkit-transform: scale(1.1); /* Safari 3-8 */
  			transform: scale(1.1); 
			}

		.zoom2 {
 		 	padding: 50px;
  			background-image: url("19.jpg");
  			background-size: contain;
  			transition: transform .2s;
  			width: 500px;
  			height: 400px;
  			margin: 0 auto;
			}
		.zoom2:hover {
  			-ms-transform: scale(1.1); /* IE 9 */
  			-webkit-transform: scale(1.1); /* Safari 3-8 */
  			transform: scale(1.1); 
			}

	</style>

	<style>
		.fa {
  			padding: 5px;
  			font-size: 40px;
  			width: 50px;
  			height: 50px;
  			text-align: center;
  			text-decoration: none;
  			margin-left: 125px;
			}

		.fa:hover {
    		opacity: 0.7;
			}

		.fa-facebook {
  			background: #4267B2;
  			color: white;
			}

		.fa-twitter {
  			background: #1DA1F2;
  			color: white;
			}

		.fa-instagram {
  			background: white;
  			color: black;
			}

		.fa-youtube {
  			background: #FF0000;
  			color: white;
			}

        .fa-spotify {
            background: #1DB954;
            color: white;
        }

        .fa-apple {
            background: black;
            color: white;
        }
	</style>
	<style>
		* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background: black;
  background: -webkit-linear-gradient(to right, black, black);
  background: linear-gradient(to right, black, black);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.navbar2 {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  background-color: black;
}


.header2
 {
  width: 100%;
  height: 60px;
}

.menu2
 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 100px;
}

.menu2 li 
{
  display: block;
  height: 100%;
  font-family: lato;
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 15px black;
  transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
  text-align: center;
  padding: 0 75px;
  margin-right: 30px;
}
.menu2 li:after,
.menu2 li:before {
  content: "";
  position: absolute;
  display: block;
  border: 0px solid transparent;
  width: 0%;
  height: 0%;
  transition: all 0.5s ease;
}

.menu2 li:after {
  width: 0%;
  height: 0%;
  top: 0;
  left: 0;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
}

.menu2 li:before {
  width: 0%;
  height: 0%;
  right: 0;
  bottom: 0;
  border-bottom: 2px solid transparent;
  border-right: 2px solid transparent;
}

.menu2 li:hover::before,
.menu2 li:hover::after {
  width: 100%;
  height: 100%;
  border-color: #fff;
}
	</style>

	
	<body style="background-color:darkgray;">
		<div class="navbar2">
            <div class="header2">
              <ul class="menu2">
                <li onclick= "location.href='index.html'">Home</li>
                <li onclick= "location.href='plus.html'">Albums</a></li>
                <li onclick= "location.href='photos.html'">Photos</a></li>
                <li onclick= "location.href='edsheeran.html'">Ed Sheeran</a></li>
               
              </ul>
            </div>
          </div>  
		  
		<h1 style="color:white;">Ed Sheeran</h1>
		<p class="paragraph">Information</p>
		<p class="paragraph">Edward Christopher Sheeran MBE (born 17 February 1991) is an English singer-songwriter.
            <br> Born in Halifax, West Yorkshire and raised in Framlingham, Suffolk, he began writing songs around the age of eleven. 
            <br>In early 2011, Sheeran independently released the extended play, No. 5 Collaborations Project. 
            <br>He signed with Asylum Records the same year.</p>

		<div class="zoom"></div>
		<div class="zoom2"></div>
        <br>
		<p class="paragraph">Edward Christopher Sheeran was born in Halifax, West Yorkshire, England on 17 February 1991. His early childhood home was on Birchcliffe Road in nearby Hebden Bridge. His father was a curator at Cartwright Hall in Bradford and his mother worked at Manchester City Art Gallery. In December 1995 he moved with his family from Hebden Bridge to Framlingham in Suffolk, where he attended the independent Brandeston Hall preparatory school (now Framlingham College Prep School), then Thomas Mills High School, also in Framlingham. He has an older brother named Matthew, who works as a composer. Sheeran's parents, John and Imogen, are from London. His paternal grandparents are Irish, and Sheeran has stated that his father is from a "very large" Catholic family. John is an art curator and lecturer, and Imogen is a culture publicist turned jewellery designer. His parents ran Sheeran Lock, an independent art consultancy, from 1990 to 2010.</p>
        <br>
        <p class="paragraph">Sheeran sang at a local church choir at the age of four, learned how to play the guitar at age eleven, and began writing songs while at Thomas Mills High School in Framlingham. A 2004 school report described him as a "natural performer", and his classmates also voted him "most likely to be famous". He was accepted at the National Youth Theatre in London as a teenager. He successfully auditioned for Youth Music Theatre UK in 2007 and joined their production of Frankenstein – A New Musical in Plymouth. He is a patron of Youth Music Theatre UK (now renamed British Youth Music Theatre) and of Access to Music, where he studied Artist Development. Sheeran is a second cousin of Northern Irish broadcaster Gordon Burns, who hosted the British game show The Krypton Factor.</p>


		<br>

		<h3 style="color:white;">Want the latest news?<br>Follow and Subscribe to be one of the first to know the latest news on Ed!</h3>
		<br>
		
		<a href="https://www.facebook.com/pages/Ed-Sheeran/9189674485" class="fa fa-facebook"></a>
		<a href="https://www.twitter.com/edsheeran" class="fa fa-twitter"></a>
		<a href="https://www.instagram.com/teddysphotos/" class="fa fa-instagram"></a>
		<a href="https://uk.youtube.com/user/EdSheeran" class="fa fa-youtube"></a>
        <a href="https://open.spotify.com/artist/6eUKZXaKkcviH0Ku9w2n3V" class="fa fa-spotify"></a>
        <a href="https://music.apple.com/gb/artist/ed-sheeran/183313439" class="fa fa-apple"></a>

		<br>
		<br>
		<br>

			
	</body>

</html>