<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Photos</title>
</head>
	<style>
		h1 {background-color:black;}
		h1 {text-align: center;}
		div {text-align: center;}
		
	</style>

	<style>
		* {
  			box-sizing: border-box;
			}
		body {
  			margin: 0;
  			font-family: lato;
			}
		.header {
  			text-align: center;
  			padding: 32px;
			}
		.row {
  			display: -ms-flexbox; 
  			display: flex;
  			-ms-flex-wrap: wrap; 
  			flex-wrap: wrap;
  			padding: 0 4px;
			}
		.column {
  			-ms-flex: 25%; 
  			flex: 25%;
  			max-width: 25%;
  			padding: 0 4px;
			}
		.column img {
  			margin-top: 8px;
  			vertical-align: middle;
  			width: 100%;
			}
		@media screen and (max-width: 800px) {
  		.column {
    		-ms-flex: 50%;
    		flex: 50%;
   			max-width: 50%;
  			}
		}
		@media screen and (max-width: 600px) {
  		.column {
    		-ms-flex: 100%;
    		flex: 100%;
    		max-width: 100%;
  			}
		}
	</style>

	<style>
		* {
  			box-sizing: border-box;
			}
		body {
  			margin: 0;
  			font-family: lato;
			}
		.row2 {
  			display: -ms-flexbox; 
  			display: flex;
  			-ms-flex-wrap: wrap; 
  			flex-wrap: wrap;
  			padding: 0 4px;
			}
		.column2 {
  			-ms-flex: 50%; 
  			flex: 50%;
  			max-width: 50%;
  			padding: 0 4px;
			}
		.column2 img {
  			margin-top: 8px;
  			vertical-align: middle;
  			width: 100%;
			}
		@media screen and (max-width: 600px) {
  		.column2 {
    		-ms-flex: 100%;
    		flex: 100%;
    		max-width: 100%;
  			}
		}
	</style>
	<style>* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	  }
	  
	  .container {
		overflow: hidden;
		width: 100vw;
		height: 100vh;
		background: #000000;
		background: -webkit-linear-gradient(to right, #000000, #000000);
		background: linear-gradient(to right, #000000, #000000);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	  }
	  
	  .navbar2 {
		width: 100%;
		height: 100px;
		display: flex;
		align-items: center;
		background-color: #000000;
	  }
	  
	  
	  .header2
	   {
		width: 100%;
		height: 60px;
	  }
	  
	  .menu2
	   {
		height: 100%;
		width: 100%;
		display: flex;
		align-items: center;
		list-style: none;
		padding: 0 100px;
	  }
	  
	  .menu2 li 
	  {
		display: block;
		height: 100%;
        font-family: lato;
		font-size: 20px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		text-transform: uppercase;
		text-shadow: 0 0 15px #000000;
		transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
		text-align: center;
		padding: 0 75px;
		margin-right: 30px;
	  }
	  .menu2 li:after,
	  .menu2 li:before {
		content: "";
		position: absolute;
		display: block;
		border: 0px solid transparent;
		width: 0%;
		height: 0%;
		transition: all 0.5s ease;
	  }
	  
	  .menu2 li:after {
		width: 0%;
		height: 0%;
		top: 0;
		left: 0;
		border-top: 2px solid transparent;
		border-left: 2px solid transparent;
	  }
	  
	  .menu2 li:before {
		width: 0%;
		height: 0%;
		right: 0;
		bottom: 0;
		border-bottom: 2px solid transparent;
		border-right: 2px solid transparent;
	  }
	  
	  .menu2 li:hover::before,
	  .menu2 li:hover::after {
		width: 100%;
		height: 100%;
		border-color: #fff;
	  }</style>

	<body style="background-color: darkgray;">
		<div class="navbar2">
            <div class="header2">
              <ul class="menu2">
                <li onclick= "location.href='index.html'">Home</li>
                <li onclick= "location.href='plus.html'">Albums</a></li>
                <li onclick= "location.href='photos.html'">Photos</a></li>
                <li onclick= "location.href='edsheeran.html'">Ed Sheeran</a></li>
              </ul>
            </div>
          </div>  
		  
		<h1 style="color:white; padding:1em">Photos</h1>
		<br>
		<div class="row"> 
  			<div class="column">
    			<img src="6.jpg" style="width:100%">
    			<img src="8.jpg" style="width:100%">
                <img src="12.jpg" style="width:100%">
                <img src="14.jpg" style="width:100%">
                <img src="28.jpg" style="width:100%">
                <img src="25.jpg" style="width:100%">
                <img src="21.jpg" style="width:100%">
  			</div>
  			<div class="column">
    			<img src="5.jpg" style="width:100%">
   			 	<img src="7.jpg" style="width:100%">
                <img src="10.jpg" style="width:100%">
                <img src="15.jpg" style="width:100%">
                <img src="18.jpg" style="width:100%">
                <img src="26.jpg" style="width:100%">
                <img src="23.jpg" style="width:100%">
                <img src="30.jpg" style="width:100%">
  			</div>

  			<div class="column">
    			<img src="4.jpg" style="width:100%">
    			<img src="2.jpg" style="width:100%">
                <img src="13.jpg" style="width:100%">
                <img src="16.jpg" style="width:100%">
                <img src="27.jpg" style="width:100%">
                <img src="24.jpg" style="width:100%">
                <img src="19.jpg" style="width:100%">
                <img src="20.jpg" style="width:100%">
  			</div>
  			<div class="column">
    			<img src="3.jpg" style="width:100%">
    			<img src="9.jpg" style="width:100%">
                <img src="11.jpg" style="width:100%">
                <img src="17.jpg" style="width:100%">
                <img src="29.jpg" style="width:100%">
                <img src="22.jpg" style="width:100%">
                <img src="31.jpg" style="width:100%">
  			</div>
  		</div>
          
		<br>

	</body>

</html>